Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AppAssemble
Bundle-SymbolicName: vita.appAssemble; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: vita.appassemble.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views.contentoutline
